# Boutique_Huelladigital

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boutiqueshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boutiqueshop/: EmailSender.java  Login.java  MainActivity.java  RecuContra.java  Registro.java  UsuarioDatabaseHelper.java  loginInicio.java  preLogin.java
app/src/main/java/com/example/boutiqueshop/ui/configuraciones/: ConfiguracionesFragment.java  ConfiguracionesViewModel.java
app/src/main/java/com/example/boutiqueshop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/boutiqueshop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/boutiqueshop/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/boutiqueshop/ui/productos/: ProductosFragment.java  ProductosViewModel.java
app/src/main/java/com/example/boutiqueshop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: background_btn_primary.xml  fondoclientes.xml  login.xml  logintres.xml  logoappdos.xml  person.xml  recucontra.xml  registro.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_login_inicio.xml  activity_main.xml  activity_pre_login.xml  activity_recu_contra.xml  activity_registro.xml  app_bar_main.xml  fragment_configuraciones.xml  fragment_productos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boutiqueshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
